#pragma once 

int testwmsj5(int j)
{
	return j ^ 0xfedcba98;
}
void testwmsj9()
{
	//9.下列表达式错误的是：
	int a = 8;
	a += (a++);        
	a += (++a);
	//(a++) += a;       //错误
	(++a) += (a++);
}

void testwmsj()
{
	//1.
	//①由于静态成员不属于任何一个对象，在类的定义中仅仅对静态成员进行引用性声明，所以应该在类外对静态数据成员初始化，并且用类名限定
	//②在函数内部定义一个局部静态变量，并且调用这个函数多次，其初始化语句只会执行一次
	//③变量可分为全局变量，静态全局变量，静态局部变量，局部变量；前三种都是静态存储方式，后一种存放在内存的栈区
	
	cout << testwmsj5(testwmsj5(testwmsj5(testwmsj5(2018)))) << endl;
	
	//8.
	//如果一个类，只定义了一个构造函数，那么编译器还会为我们生成拷贝构造函数吗？（待查阅）
	
	testwmsj9();

	//18. 看看概率论这本书
	//19. 最好能了解一下《数据结构》中的图 的一些算法
	//22.非空二叉树，叶子节点个数为n0, 度为2的节点个数为n2, 则n0 = n2 + 1

	//编程题：KMP算法实现查找子串
}